Diamondine Kick Pistol
Ammo: 1/20
Rarity: Unknown
Quality level: 4
Requirements:
Wield:

On Self:
  Fling Shot from 501 and 
  Burst from 751 and 
  Shotgun from 601 and 
  Pistol from 901 and 
  Atrox

Ammo type: Shotgun Shells
Damage: 80-360(360)
Dps: 0.3-120.9(136.0)
Speed:
Attack 2.50s
Recharge 2.00s
Equip delay: 0.10s
Initiative: Ranged Weapons Initiative
Location: RightHand LeftHand 
Range: 18m
Dual wield: Multi Ranged 800
Special: Burst FlingShot 
Max beneficial skill: 1800
Attack skills: Pistol 67% Shotgun 33% 
Defence skills: Duck-Exp 100% 
Modifier:
On User:
  Modify Ranged. Init. 20
  Modify Duck-Exp 20
  Modify Multi Ranged 20

Damage type: Imp/Proj AC
Description:
The recoil of this encumbersome 'pistol' would probably kill any other breed than the Atrox.
